<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="https">
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: sans-serif;
        border: 0px;
    }

    body {
        display: flex;
        justify-content: center;
    }
    .Grand-C button{
        font-size: 17px;
    }

    .Grand-C {
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-top: 10px;
        gap: 20px;
        width: 90%;
    }
    .button{
        border-radius: 40px;
    }

    .netero {
        display: flex;
        justify-content: space-between;
        width: 100%;

    }

    .Zoldyck {
        display: flex;
        gap: 20px;
    }

    .Second-C {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        background-color: #F2F2F2;
        height: 110vh;
        border-radius: 10px;
    }

    .Second-C-son-1 h1 {
        font-size: 8vh;
    }

    .Second-C-son-1 h2 {
        font-size: 20vh;
    }

    .Second-C-son-1 h3 {
        font-size: 5.5vh;
    }

    .ButtonForSecondSon {
        padding: 1%;
        width: 15%;
        height: 10%;
        border-radius: 40px;
        color: #F2F2F2;
        background-color: #F22E3E;
    }

    .son-c1 {
        display: flex;
        justify-content: space-between;
    }

    .lorem {
        display: flex;
        flex-flow: column wrap;
        width: 30%;
    }

    .width-second {
        width: 85%;
    }

    .Third-C {
        display: flex;
        gap: 2%;
        width: 100%;
        color: white;

    }

    .Third-C button {
        padding: 3%;
        border-radius: 10px;
        margin-top: 5%;
    }

    .third-son1 {
        width: 24%;
        background-color: #222222;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        height: 50vh;
    }

    .third-son2 {
        width: 24%;
        background-color: #FDC62D;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50vh;
        border-radius: 20px;
    }

    .third-son3 {
        width: 50%;
        background-color: #F22E3E;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        height: 50vh;
    }

    .cuatro-c {
        display: flex;
        gap: 2%;
        width: 100%;

    }

    .cuatro-son-1 {
        width: 50%;
        background-color: #F2F2F2;
        display: flex;
        justify-content: center;
        padding-top: 8%;
        align-items: start;
        border-radius: 20px;
        height: 65vh;
        color: #222222;
    }
    .cuatro-son-1 button{
        background-color: #F22E3E;
        color: #F2F2F2;
        padding: 2%;
    }
    .cuatro-son-2 {
        width: 24%;
        background-image: url(https://demo.phlox.pro/shop-digital/wp-content/uploads/sites/127/2019/10/man-wearing-virtual-reality-headset-at-home-D7AYCTV-2.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        background-color: #30D96B;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        height: 55vh;
    }

    .cuatro-son-3 {
        width: 24%;
        background-color: #168BF2;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 20px;
        height: 55vh;
    }

    .icons {
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding-top: 2%;
    }

    .sons-icons {
        display: flex;
        height: 10vh;
        align-items: center;
        gap:10px;
    }
    .Quinto-c{
        display: flex;
        width: 100%;
        height: 78vh;
        align-items: center;
        position: relative;
    }
    .centrar-5{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #F22E3E;
        width: 100%;
        height: 40vh;
        border-radius: 10px;
        margin-top: 15%;
    }
    .centrar-5-1{
        display: flex;
        justify-content: space-between;
        width: 80%; 
    }
</style>

<body>
    <div class="Grand-C">

        <div class="netero">
            <div class="Zoldyck">
                <h3>PHLOX</h3>
                <h3>Hogar</h3>
                <h3>Comercio</h3>
                <h3>Sobre Nosotros</h3>
                <h3>Blog</h3>
                <h3>Contáctenos</h3>
            </div>

            <div class="Zoldyck">
                <h3>Acceso</h3>
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>

        </div>
        <div class="Second-C">
            <div class="width-second">
                <div class="Second-C-son-1">
                    <img src="https://demo.phlox.pro/shop-digital/wp-content/uploads/sites/127/2019/10/Group_1271-1.png" alt="auripono"style="position: absolute;  height: 100; top:20%; left:0;">
                    <h3>Beats Solo</h3>
                    <h3 style="font-size: 10vh;">weirless</h3>
                    <h2 style="color: white;"><strong>HEADPHONE</strong></h2>
                    <div class="son-c1">
                        <button class="ButtonForSecondSon">Comprar por categoria</button>
                        <div class="lorem">
                            <h3>Descripcion</h3>
                            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nemo maiores cupiditate, nisi
                                incidunt dolorem veniam dignissim</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
        <div class="Third-C">
            <div class="third-son1">
                <img src="https://demo.phlox.pro/shop-digital/wp-content/uploads/sites/127/2019/09/Mask-Group-5-1.png" alt=""style="position: absolute;  height: 30vh;">
                <div style="width: 80%;">
                    <p style="font-size:3.2vh;">enjoy</p>
                    <p style="font-size:6vh;">With</p>
                    <p style="font-size:6vh;color: #3D4542;"><strong>EARPHONE</strong></p>
                    <button style="border-radius: 40px; background-color: #F22E3E ;color: #F2F2F2;">Browse</button>
                </div>
            </div>
            <div class="third-son2">
                <div style="width: 80%;">
                    <img src="https://demo.phlox.pro/shop-digital/wp-content/uploads/sites/127/2019/09/clay-apple-watch-mockup-07.png" alt="" style="position: absolute;  height: 30vh">
                    <p style="font-size:3.2vh;">new</p>
                    <p style="font-size:6vh;">Wear</p>
                    <p style="font-size:6vh; color: #FFD158;"><strong>GADGETS</strong></p>
                    <button style="border-radius: 40px;color: #FDC62D;">Browse</button>
                </div>
            </div>
            <div class="third-son3">
                <div style="width: 80%;">
                    <img src="https://demo.phlox.pro/shop-digital/wp-content/uploads/sites/127/2019/09/Laptop.png" alt=""style="position: absolute;  height: 100; top: 120%; right: 8%;">
                    <p style="font-size:3.2vh;">trend</p>
                    <p style="font-size:6vh;">Devices</p>
                    <p style="font-size:6vh;color: #FF5458;"><strong>LAPTOP</strong></p>
                    <button style="padding: 2%; margin-top: 2.%; color:#F22E3E;border-radius: 40px;">Browse</button>
                </div>

            </div>
        </div>

        <div class="Third-C">
            <div class="cuatro-son-1">
                <div style="width: 80%;">
                    <img src="https://demo.phlox.pro/shop-digital/wp-content/uploads/sites/127/2019/10/NicePng_ps4-png_193822.png" alt=""style="position: absolute;  height: 40vh; left: 25%; top:201%">
                    <p style="font-size:3.2vh;">trend</p>
                    <p style="font-size:6vh;">Devices</p>
                    <p style="font-size:6vh;color: white;"><strong>LAPTOP</strong></p>
                    <button style="border-radius: 40px;" style="padding: 2%; margin-top: 2%; ">Browse</button>
                </div>

            </div>
            <div class="cuatro-son-2">
                <div >
                    <img src="" alt=""style="position: absolute;  height: 240px; ">
                    <p style="font-size:3.2vh;">enjoy</p>
                    <p style="font-size:6vh;">With</p>
                    <p style="font-size:6vh;color: #3ECA78;"><strong>EARPHONE</strong></p>
                    <button style="border-radius: 40px; color: #30D96B;" >Browse</button>
                </div>
            </div>
            <div class="cuatro-son-3">
                <div style="width: 80%;">
                    <img src="https://demo.phlox.pro/shop-digital/wp-content/uploads/sites/127/2019/09/P6YUXW1.png" alt=""style="position: absolute;  height: 30vh, top:0; ">
                    <p style="font-size:3.2vh;">new</p>
                    <p style="font-size:6vh;">Wear</p>
                    <p style="font-size:6vh;color: #3496FF;"><strong>GADGETS</strong></p>
                    <button style="border-radius: 40px;color: #168BF2;">Browse</button>
                </div>
            </div>
        </div>
        <div class="icons">
            <div class="sons-icons">
                <i class="fa-solid fa-truck-fast" style="font-size: 350%;color: #F22E3E;"></i>
                <div>
                    <p>Free shiping</p>
                    <p>Freee shipin on all order</p>
                </div>
            </div>
            <div class="sons-icons">
                <i class="fa-solid fa-medal" style="font-size: 350%;color: #F22E3E;"></i>
                <div>
                    <p>Free shiping</p>
                    <p>Freee shipin on all order</p>
                </div>
            </div>
            <div class="sons-icons">
                <i class="fa-solid fa-headphones" style="font-size: 350%;color: #F22E3E;"></i>
                <div>
                    <p>Free shiping</p>
                    <p>Freee shipin on all order</p>
                </div>
            </div>
            <div class="sons-icons">
                <i class="fa-solid fa-wallet" style="font-size: 350%;color: #F22E3E;"></i>
                <div>
                    <p>Free shiping</p>
                    <p>Freee shipin on all order</p>
                </div>
            </div>
        </div>
        <div class="Quinto-c">
            <img src="https://demo.phlox.pro/shop-digital/wp-content/uploads/sites/127/2019/09/2.png" alt="aurifono" style="position: absolute;  height: 100;">
            <div class="centrar-5">
                <div class="centrar-5-1">
                    <div>
                        <p>20% OFF</p>
                        <p>Fine Smile</p>
                        <p>15 Nov To 7Dec</p>
                    </div>
                    <div>
                        <p>Beat Solo Air</p>
                        <p>Summer Sale</p>
                        <p>Company that grown from 270 to 480 employes in the 12 months</p>
                        <button style="border-radius: 40px;">Shop</button>
                    </div>
                </div> 
            </div>
        </div>

    </div>



</body>

</html>